{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Aprendiendo JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "author": "Diego Mendez",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
